\begin{document}


\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}

\noindent(Следовательно, системы со смешанным целочисленным основанием обладают этим свойством. Наиболее общими системами такого типа являются системы со смешанным основанием, у которых $\beta_{1} = (c_{0} + 1)\beta_{0}, \beta_{2} = (c_{1} + 1)(c_{0} + 1)\beta_{0}, ..., \beta_{-1} = \beta_{0}/(c_{-1} + 1), ...)$

\paragraph{} \M{21}
Покажите, что любое ненулевое число имеет единственное ''знакопеременное двоичное представление''
\begin{center}
$2^{e_{0}} - 2 ^{e_{1}} + ... + (-1)^{t}2^{e_{t}}$,
\end{center}
где $e_{0} < e_{1} < ... < e_{t}$

\paragraphT{} \M{24}
Покажите, что любое неотрицательное комплексное число вида $a + bi$, где $a$ и $b$ — целые числа, обладает единственным ''периодическим двоичным представлением''
\begin{center}
$1+(i)^{e_{0}} + i(1 + i)^{e_{0}} - (1 + i)^{e_{3}} + ... + i^{-t}(1+i)^{e_{t}}$,
\end{center}
где $e_{0} < e_{1} < ... < e_{t}$ (ср. с упр. 27).

\paragraph{} \M{35}
(Н. Г. де Брейн (N. G. de Bruijn).) Пусть $S_{0}, S_{1}, S_{2}, ...$ - множества неотрицательных целых чисел; говорят, что совокупность $\lbrace S_{0}, S_{1}, S_{2}, ...\rbrace$ обладает свойством В, если любое неотрицательное целое число $n$ может быть единственным способом записано в виде
\begin{center}
$n = s_{0} + s_{1} + ..., \tab s_{j} \in S_{j}$
\end{center}
(Свойство В означает, что $0 \in S_{j}$ для всех $j$, поскольку $n = 0$ может быть представлено только как $0 + 0 + 0 + ...$ .) Любая система счисления со смешанным основанием $b_{0}, b_{1}, b_{2},...$ дает пример совокупности множеств, удовлетворяющих свойству В, если положить $S_{j} = \lbrace 0, B_{j},..., (b_{j} - 1)B_{j} \rbrace$, где $B_{j} = b_{0}b_{1} ...b_{j-i}.$ В таком случае представление $n = s_{0} + s_{1} + s_{2} + ... $ очевидным образом соответствует представлению (9) этого числа по смешанному основанию. Далее, если совокупность $\lbrace S_{0}, S_{1}, S_{2},...\rbrace A_{0}, A_{1}, A_{2}, ...$ обладает
свойством В, то, каково бы ни было разбиение $А_{0}, А_{1}, А_{2}, ...$ неотрицательных целых чисел (т. е. $A_{0} \cup A_{1} \cup A_{2} U ... = \lbrace 0,1, 2,...\rbrace$ и $A_{i} \cap A_{j} = \emptyset $ при $ i \neq j $, некоторые из множеств $A_{j}$ могут быть пустыми), этим свойством обладает и полученная из нее путем ''стягивания'' совокупность $\lbrace T_{0}, T_{1}, T_{2},... \rbrace$, где множество $T_{j}$ состоит из всех сумм вида $\sum_{i \in A_{j}}s_{i}$ взятых по всевозможным выборкам элементов $s_{i} \in S_{i}$.

Докажите, что любая последовательность $\lbrace T_{0}, T_{1}, T_{2}, ...\rbrace$, удовлетворяющая свойству В, может быть получена посредством ''стягивания'' некоторой совокупности $\lbrace S_{0}, S_{1}, S_{2}, ...\rbrace$, соответствующей системе счисления по смешанному основанию.

\paragraph{} \M{39}
(Н. Г. де Брейн.) Пример системы счисления по основанию —2 показывает, что любое целое число (положительное, отрицательное или нуль) имеет единственное представление в виде
\begin{center}
$(-2)^{e_{1}} + (-2)^{e_{2}} + ... + (-2)^{e_{t}}$,\tab $e_{1} > ... > e_{t} \geq 0$,\tab $t \geq 0$
\end{center}
Назначение данного упражнения - несколько обобщить это свойство.

%Здесь
\begin{enumerate}
\item Пусть последовательность целых чисел $ b_{0}, b_{1}, b_{2}, ...$ такова, что любое целое число $ n $ допускает единственное представление в виде
\begin{center}
$ n = b_{e_{1}} + b_{e_{2}} + ... + b_{e_{t}} $,\tab $ e_{1} > e_{2} > ... > e_{t} \geq 0 $ ,\tab $ t \geq 0  $. 
\end{center}

(Данная последовательность $\langle b_{n}\rangle $  называется бинарным базисом.) Покажите, что найдется такое значение индекса $j$, что $b_{j}$ нечетно, а для всех $k \neq j$ числа $b_{j}$ четны.

\item Докажите, что бинарный базис $\langle b_{n}\rangle $  всегда может быть преобразован в последовательность вида $d_{0}, 2d_{1}, 4d_{2}, ... = (2^{n}d_{n})$, где каждое из чисел $d_{k}$ нечетно.

\item Докажите, что если каждое из чисел $d_{0}, d_{1}, d_{2}, ...$ из п. (b) равно $\pm 1$, то последовательность $\langle b_{n}\rangle $ образует бинарный базис тогда и только тогда, когда существует бесконечно много $d_{j}$, равных $+1$, и бесконечно много $d_{j}$, равных $—1$.

\item Докажите, что последовательность $7, -13 \cdot 2, 7 \cdot 2^{2}, —13 \cdot 2^{2k+1}, ...$ является бинарным базисом, и найдите представление числа $n = 1$.
\end{enumerate}

\paragraphT{} \M{35} Одно обобщение представления чисел в двоичном коде, известное как \textquotedblleft 2-адические числа\textquotedblright, было предложено в работе К. Hensel, Crelle 127 (1904), 51-84. (В действительности К. Гензель предложил $p-адические числа$ для любого простого числа р.) 2-адическое число можно рассматривать как двоичное число
\begin{center}
$u = (...u_{3}u_{2}u_{1}u_{0}.u_{-1} ... u_{-n})_{2}$,
\end{center}

представление которого бесконечно продолжается влево и лишь на конечное количество знаков вправо от разделяющей точки. Сложение, вычитание и умножение 2-адических чисел выполняются в соответствии с алгоритмом обычных арифметических операций, которые, в принципе, допускают возможность неограниченного продолжения влево. Например,
\begin{center}

$ 7 = (...000000000000111)_{2} $ \tab \tab $ \frac{1}{7} = (...110110110110111)_{2} $

$-7 = (111111111111001)_{2}$ \tab \tab $- \frac{1}{7} = (...001001001001001)_{2}$

$\frac{7}{4} = (...0000000000001.11)_{2}$ \tab \tab $\frac{1}{10} = (...110011001100110.1)_{2}$

$\sqrt{-7} = (...1000000010110101)_{2}$ \tab или \tab $(...011111101001011)_{2}$.

\end{center}

Здесь число 7 - обычное число \textquotedblleft семь\textquotedblright в двоичном представлении, а $ -7$ - обратный код, неограниченно продолженный влево. Легко проверить, что обычная процедура сложения двоичных чисел дает $ -7 + 7 = (...00000)_{2} = 0$, если ее выполнение продолжать неограниченно долго. Значения $\frac{1}{7}$ и $-\frac{1}{7}$ представляют собой единственные 2-адические числа, которые после формального умножения на 7 дают соответственно $1$ и $-1$. Значения $\frac{7}{4}$ и $\frac{1}{10}$ есть примеры 2-адических чисел, не являющихся 2-адическими \textquotedblleft целыми\textquotedblright, так как они имеют ненулевые биты справа от разделяющей точки. Приведенные два значения $\sqrt{-7}$, получающиеся одно из другого в результате перемены знака, являются единственными 2-адическими числами, которые после формального возведения в квадрат
дают $(... 111111111111001)_{2}$.
\begin{enumerate}
\item Докажите, что любое 2-адическое число и можно разделить на произвольное ненулевое 2-адическое число $v$, чтобы вычислить 2-адическое число $w$, удовлетворяющее равенству $u$ = $vw$.\tabn 

%ЗДЕСЬ%
\noindent(Следовательно, множество 2-адических чисел образует поле; см. раздел 4.6.1.)
\item Докажите, что 2-адическое представление рационального числа $-1/(2n + 1)$, где $n$ — положительное целое число, можно получить следующим образом. Сначала находим обычное двоичное разложение числа $+1/(2n + 1)$, которое имеет вид периодической дроби $(0.\alpha\alpha\alpha. . .)_{2}$ ($\alpha$ - некоторая строка из нулей и единиц). Тогда $(. . .\alpha\alpha\alpha)г$ будет 2-адическим представлением числа $-1/(2n + 1)$.
\item Докажите, что 2-адическое представление числа и периодично (т.е. $u_{N + \lambda} = u_{N}$) для всех больших $N$ при некотором $\lambda \geq 1$) тогда и только тогда, когда $u$ рационально (т. е. $u = m/n$ для некоторых целых чисел чисел $m$ и $n$).
\item Докажите, что если $n$ - целое число, то $\sqrt{n}$ является 2-адическим числом только в том случае, если для некоторого неотрицательного целого числа $n$ оно удовлетворяет условию $n$ $mod$ $2^{2k + 3} $ $=$ $2^{2k}$. (Таким образом, либо $n$ $mod$ $8$ $=$ $1$, либо $n$ $mod$ $32$ $=$ $4$, и т. д.)
\end{enumerate}

\paragraph{} \M{40} (И. 3. Руца (I. Z. Ruzsa).) Сформируйте бесконечно много целых чисел, в троичных представлениях которых используются только нули и единицы, а в четверичном представлении - только нули, единицы и двойки.

\paragraph{} \M{40} (Д. А. Кларнер (D. A. Klarner).) Пусть множество $D$ - произвольное множество целых чисел, $b$- любое положительное целое число, а $k_{n}$-количество различных целых чисел, которые могут быть записаны как $n$-разрядные числа $\langle a_{n - 1} ... a_{1}a_{0})_{b}$ по основанию $b$ с цифрами $a_{i}$ в $D$. Докажите, что последовательность $\langle k_{n}\rangle$ удовлетворяет линейному рекуррентному соотношению, и поясните, как вычислить производящую функцию $\sum_{n}k_{n}z^{n}$. Проиллюстрируйте разработанный алгоритм, показав, что в случае, когда $b = 3$ и $D = \lbrace-1,0,3\rbrace$, число $k_{n}$ есть число Фибоначчи.
\paragraphT{} \textit{[22]} (Г. В. Райтвайзнер (G. W. Reitwiesner), 1960.) Поясните, как представить заданное целое число $n$ в виде $(... a_{2}a_{1}a_{0})_{2}$, где каждое из $d_{j}$ есть $-1$, $0$ либо $1$, используя наименьшую ненулевую цифру.
\newpage
\paragraph{ПРЕДСТАВЛЕНИЕ ЧИСЕЛ С ПЛАВАЮЩЕЙ ТОЧКОЙ} %% 4.2.
\subparagraph{однократной точностью}
В этом параграфе мы рассмотрим основные принципы выполнения 
арифметических действий над числами с "плавающей точкой" и 
проанализируем внутренний механизм таких вычислений. Вероятно, у многих 
читателей этот предмет не вызовет слишком большого интереса либо по той 
причине, что вычислительные машины, на которых они работают, имеют 
встроенные команды операций над числами с плавающей точкой, либо потому, 
что производитель снабдил их ЭВМ нужными подпрограммами. Но 
в действительности материал этого параграфа не следует считать относящимся 
исключительно к компетенции инженеров-конструкторов ЭВМ или узкого круга 
лиц, которые пишут библиотечные подпрограммы для новых машин; 
\emph{каждый} хороший программист должен иметь представление о том, что 
происходит при выполнении элементарных шагов арифметических операций над 
числами с плавающей точкой. Предмет этот совсем не так тривиален, 
как принято считать; в нем удивительно много интересного.

\section {А. Обозначение чисел с плавающей точкой}. В~\S~4.1 мы 
обсудили обозначения для чисел с "фиксированной точкой"; в этом 
случае программист знает, где положено находиться разделительной точке в 
тех числах, с которыми он работает. Для многих целей при выполнении 
программы значительно более удобно сделать положение разделительной точки 
динамической переменной---иными словами, сделать ее "плавающей"---и связать с 
каждым числом указание о положении соответствующей разделительной точки. 
Эта идея уже давно использовалась в научных вычислениях, в особенности для 
представления очень больших чисел типа числа Авогадро~$N=6.02250\times10^{23}$ 
или очень малых чисел типа постоянной 
Планка~$\hbar=1.0545\times10{-27}~\hbox{эрг}\cdot\hbox{с}$.

В этом разделе речь пойдет о \textit{р-разрядных числах с плавающей точкой по основанию $b$ с избытком $q$}. Такое число представляется парой величин $(e, f)$, которой отвечает значение

\begin{center}
\begin{equation}
(e,f) = f \times b^{e-q}
\end{equation}
,
\end{center}

Здесь $e$ - целое число, изменяющееся в соответствующем интервале значений, а $f$ - дробное число со знаком. Условимся, что
\begin{center}
$\vert f\vert < 1$,
\end{center}

иными словами, разделяющая точка в позиционном представлении $f$ находится в крайней слева позиции. Точнее говоря, соглашение о том, что мы имеем дело с \textit{p-разрядными числами}, означает, что $b^{p}f$ - целое число и
\begin{center}
\begin{equation}
-b^{p} < b^{p}f < b^{p}
\end{equation}
.
\end{center}
Термин \textquotedblleft двоичное число с плавающей точкой\textquotedblright, как всегда, будет означать, что $b = 2$, термин \textquotedblleft десятичное число с плавающей точкой\textquotedblright - что $b = 10$ и т. д. Используя 8-разрядные десятичные числа с плавающей точкой с избытком 50, можно, например, написать 
\begin{center}
\begin{equation}
N = (74, +.60221400)
h = (24, +.66261000)
\end{equation}
.
\end{center}
%Две компоненты, ей/, числа с плавающей точкой называются его порядком и дробной частью соответственно. (Иногда используются и другие названия, особенно “характеристика” и “мантисса”; однако слово “мантисса” для обозначения дробной части приводит к путанице в терминологии, так как этот термин употребляется совсем в другом смысле в теории логарифмов и, кроме того, английское слово “mantissa” означает “мало дающее добавление”.)
%В компьютере MIX числа с плавающей точкой имеют вид
%(4)
%Это представление с плавающей точкой по основанию b с избытком д, с четырьмя значащими “цифрами”, где b есть размер байта (т. е. Ъ — 64 или b = 100) и q равняется . Дробная часть равна ± f f f /, а порядок и е находится в интервале 0 < е < Ь. Такое внутреннее представление — типичный пример соглашений, кото¬рые приняты в большинстве существующих компьютеров, хотя основание b здесь гораздо больше, чем обычно используемое.
%В. Нормализованные вычисления. Число с плавающей точкой (е, /) является нормализованным, либо если наиболее значимая цифра в представлении / отлична от нуля, так что
%1 /Ь < |/| < 1,	(5)
%либо если / = 0, а е принимает наименьшее возможное значение. Чтобы устано¬вить, какое из двух нормализованных чисел с плавающей точкой имеет большую величину, достаточно сравнить их порядки; только если порядки равны, нужно анализировать и дробные части.
%Большинство ныне применяемых стандартных подпрограмм работает почти ис¬ключительно с нормализованными числами: предполагается, что входные значения для подпрограмм нормализованы, а результаты всегда нормализуются. При реа-лизации этих соглашений в системных библиотеках мы теряем возможность пред¬ставлять некоторые числа очень малой величины (например, значение (0, .00000001) не может быть нормализовано без формирования отрицательного порядка), но мы выигрываем в скорости, единообразии и получаем возможность сравнительно легко ограничить относительную ошибку вычислений. (Арифметика ненормализованных чисел с плавающей точкой будет рассмотрена в разделе 4.2.2.)
%Рассмотрим теперь арифметические операции над нормализованными числами с плавающей точкой подробнее. Попутно затронем и структуру подпрограмм, реали¬зующих эти операции (предполагая, что в нашем распоряжении имеется компьютер без аппаратной реализации этих арифметических операций).
%В стандартных подпрограммах для выполнения арифметических действий над числами с плавающей точкой, написанных на машинном языке, в очень большой степени используются крайне специфические особенности конкретной модели ком¬пьютера. Именно поэтому так мало сходства между двумя подпрограммами, ска¬жем, сложения чисел с плавающей точкой, написанными для разных машин. Все же тщательный анализ большого числа подпрограмм как для двоичных, так и для десятичных компьютеров показывает, что в действительности данные программы имеют много общего, и обсуждение этой темы, вполне возможно, не зависит от конкретной машины. 

 
 
%Рис. 2. Сложение чисел с плавающей точкой.

%Первый (и наиболее трудный!) из алгоритмов, обсуждаемых в этом разделе,— это процедура сложения чисел с плавающей точкой:
%(eu,/u) 0 (cV)/i>) =:	(6)
%Ввиду того что арифметические действия над числами с плавающей точкой являют¬ся по самой своей сути приближенными, а не точными, для обозначения операций сложения, вычитания, умножения и деления с плавающей точкой здесь будут ис-пользоваться “округленные” символы
%0, ©, 0, 0,
%чтобы отличать приближенные операции от точных.
%Идея, лежащая в основе сложения с плавающей точкой, довольно проста. По¬лагая, что eu > ev, формируем результат по принципу ew = eu, fw = fu + fv/beu~€v (таким образом, выравнивается положение разделяющих точек и соответственно положение разрядов слагаемых), а затем нормализуем результат. Может возникнуть несколько ситуаций, которые делают выполнение этого процесса нетривиальным; более точное описание метода дается в следующем алгоритме.
%Алгоритм А (Сложение чисел с плавающей точкой). Для заданных р-разрядных нормализованных чисел с плавающей точкой и = (eu,fu) и v = (ev,fv) по основа¬нию Ь с избытком q строится сумма щ = и 0 v. Данный алгоритм (рис. 2) можно использовать и для вычитания чисел с плавающей точкой, если v заменить на —г;.
%А1. [Распаковать.] Выделить порядок и дробную часть в представлениях для и и v.
%А2. [Обеспечить выполнение условия еи > ev] Если еи < ev, поменять местами и и у. (Во многих случаях удобнее совместить шаг А2 с шагом А1 или с каким- нибудь из последующих шагов.)
%АЗ. [Установить е^.] Установить ew <— еи.
%А4. [Проверить еи — ev] Если еи - ev > р + 2 (большая разница в порядках), установить fw 4- fu и перейти к шагу А7. (Так как предполагается, что и нормализовано, на этом выполнение алгоритма можно было бы и закончить, но часто полезно использовать операцию сложения с нулем для гарантированной нормализации любого, возможно, и ненормализованного, числа.)
%А5. [Масштабировать, сдвинув вправо.] Сдвинуть fv вправо на еи — ev позиций, т. е. разделить fv на bCu~ev. [Замечание. Величина сдвига может достигать р 4-1 разрядов, вследствие чего для выполнения следующего шага (сложения дробной части fu с fv) потребуется аккумулятор, способный хранить 2р+1 цифр по основанию b справа от позиционной точки. Если такого вместительного аккумулятора нет, можно сократить сдвиг до р + 2 или р + 3 разрядов, но с соответствующими предосторожностями; подробности обсуждаются в упр. 5.]
%А6. [Сложить.] Установить fw «- fu + fv.
%А7. [Нормализовать.] (В этот момент (ew,fw) представляет сумму и и г?, но 1/^1 может содержать более р цифр и может быть больше единицы или меньше 1/6.) Выполнить описываемый ниже алгоритм N, который нормализует и округлит {zw,fw)'> а также сформирует окончательный результат. |
%Алгоритм N (Нормализация). “Грубый порядок” е и “сырая дробная часть” /
%приводятся к нормализованному виду с округлением при необходимости до р раз¬рядов. В этом алгоритме %(рис. 3) предполагается, что |/| < 6.
%N1. [Проверить /.] Если |/| > 1 (переполнение дробной части), перейти к шагу N4. Если / = 0, установить е равным его наименьшему значению и перейти к шагу N7.
%N2. [/ нормализовано?] Если |/| > 1/6, перейти к шагу N5.
%N3. [Масштабировать, сдвинув влево.] Сдвинуть / на один разряд влево (т. е. умно¬жить на 6) и уменьшить е на 1. Возвратиться к шагу N2.
%N4. [Масштабировать, сдвинув вправо.] Сдвинуть / вправо на один разряд (т. е. раз¬делить на 6) и увеличить е на 1.
%N5. [Округлить.] Округлить f до р разрядов: (Это означает, что / изменяется до ближайшего кратного Ь~р. Возможно, что (bpf) mod 1 = т. е. имеется два ближайших кратных. Если 6 четно, то заменяем / ближайшим кратным 6~р, таким, что bpР 4- \Ъ нечетно (обозначим результат округления в таком случае через /'). Более подробное обсуждение аспектов округления приводится в разделе 4.2.2.) Важно отметить, что операция округления может привести к равенству |/| = 1 (переполнение при округлении); в такой ситуации следует вернуться к шагу N4.
%N6. [Проверить е.] Если порядок е слишком велик, т. е. больше допустимой грани¬цы, это воспринимается, как выполнение условия переполнения порядка. Если е слишком мал, это воспринимается, как выполнение условия исчезновения 
 
%Рис. 3. Нормализация (е, /).

%порядка. (Дополнительная информация по этому вопросу приводится ниже; эти ситуации интерпретируются обычно, как сигнал об ошибке, в том смысле, что результат не может быть представлен в виде нормализованного числа с плавающей точкой из требуемого интервала значений.)
%N7. [Упаковать.] Объединить порядок е и дробную часть / для выдачи искомого результата. |
%Несколько простых примеров сложения чисел с плавающей точкой рассматри¬вается в упр. 4.
%Приведенные ниже подпрограммы для сложения и вычитания на компьютере MIX чисел, имеющих форму (4), служат примером программной реализации алго¬ритмов А и N. Эти подпрограммы извлекают одно входное значение и по символи¬ческому адресу АСС, другое входное значение v извлекается из регистра А при входе в подпрограмму. Результат w одновременно появляется в регистре Айв поле АСС. Таким образом, последовательность команд
%LDA A; ADD В; SUB С; STA D,	(7)
%работающих с числами с фиксированной точкой, соответствовала бы такой после¬довательности команд, работающих с числами с плавающей точкой:
%LDA A, STA АСС; LDA В, JMP FADD; LDA С, JMP FSUB; STA D. (8)
%Программа А (Сложение, вычитание и нормализация). Следующая программа представляет собой подпрограмму, реализующую алгоритм А, причем она постро¬ена таким образом, что нормализующий фрагмент может использоваться другими 
%подпрограммами, которые будут рассмотрены ниже. Как в этой программе, так и во многих других программах данной главы, идентификатор 0FL0 именует подпро¬грамму, которая печатает сообщение о том, что индикатор переполнения машины MIX внезапно перешел в состояние “включено”. Предполагается, что размер байта Ь кратен 4. В подпрограмме нормализации NORM предполагается, что г12 = е и гАХ = /, где гА = 0 влечет за собой гХ = 0 и г12 < Ъ.
%00	BYTE	EQU	1(4:4)	Размер байта b.
%01	EXP	EQU	1:1	Определение поля порядка.
%02	FSUB	STA	TEMP	Подпрограмма вычитания чисел с плавающей точкой.
%03		LDAN	TEMP	Изменить знак операнда.
%04	FADD	STJ	EXITF	Подпрограмма сложения чисел с плавающей точкой.
%05		JOV	OFLO	Снятие блокировки переполнения.
%06		STA	TEMP	TEMP «- v.
%07		LDX	ACC	гХ <— и.
%08		CMPA	ACC(EXP)	Шаги А1-АЗ скомбинированы ниже.
%09		JGE	IF	Переход, если ev > eu.
%10		STX	FU(0:4)	FU<-±////0.
%11		LD2	ACC(EXP)	rI2 i— ew.
%12		STA	FV(0:4)	
%13		LD1N	TEMP(EXP)	rll <	ev.
%ц		JMP	4F	
%15	1H	STA	FU(0:4)	FU«— ±////0 (u,v меняются ролями).
%16		LD2	TEMP(EXP)	rI2 «- ew.
%17		STX	FV(0:4)	
%18		LD1N	ACC(EXP)	rll i	e„.
%19	4H	INC1	0,2	rll «— eu — ev. (Шаг A4 не является необходимым.)
%20	5H	LDA	FV	А 5. Масштабировать, сдвинув вправо.
%21		ENTX	0	Очистить гХ.
%22		SRAX	0,1	Сдвиг вправо на eu — cv позиций.
%23	6H	ADD	FU	А6. Сложение.
%и		JOV	N4	А7. Нормализация. Переход, если произошло%
%				переполнение%.
%25		JXZ	NORM	Простой %случай?
%26		CMPA	=0=(1:1)	%/ нормализовано?
%27		JNE	N5	Если нормализовано, округлить его.
%28		SRC	5	|гХ| <-► |гА|.
%29		DECX	1	(гХ положительно.)
%30		STA	TEMP	(Операнды имеют противоположные знаки;
%%31		STA	HALF(0:0)	нужно уточнить состояние регистров
%32		LDAN	TEMP	перед округлением и нормализацией.)
%33		ADD	HALF	
%34		ADD	HALF	Дополнить наименьшей значащей величиной.
%35		SRC	4	Переход к подпрограмме нормализации.
%36		JMP	N3A	
%37	HALF	CON	1//2	Половина размера слова (знак может изменяться).
%38	FU	CON	0	Дробная часть fu.
%39	FV	CON	0	Дробная часть fv.%


%40	NORM	JAZ	ZRO	N1. Проверить f.
%41	N2	СМРА	=0=(1:1)	N2. Нормализовано ли f?
%42		JNE	N5	Перейти к шагу N5, если ведущий байт
%				отличен от нуля.
%43	N3	SLAX	1	N3. Масштабировать, сдвинув влево.
%44	N3A	DEC2	1	Уменьшить е на 1.
%45		JMP	N2	Вернуться к шагу N2.
%46	N4	ENTX	1	N4. Масштабировать, сдвинув вправо.
%47		SRC	1	Выполнить сдвиг вправо и вставить “1”%
%				с соответствующим знаком.
%48		INC2	1	Увеличить е на 1.
%49	N5	СМРА	=BYTE/2=(5:5)	N5. Округление.
%50		JL	N6	|остаток| < |Ь?
%51		JG	5F	
%52		JXNZ	5F	| остаток | > 1&?
%|остаток| = округлить до нечетного.
%53		STA	TEMP	
%54		LDX	TEMP(4:4)	
%55		JX0	N6	Перейти к шагу N6, если гХ нечетно.
%56	5Н	STA	*+1(0:0)	Сохранить знак гА.
%57		INCA	BYTE	Добавить *Г4 к |/| (знак может изменяться).
%58		J0V	N4	Проверить переполнение из-за округления.
%59	N6	J2N	EXPUN	N6. Проверка е. Исчезновение порядка, если е < 0.
%60	N7	ENTX	0,2	N7. Упаковать. гХ е.
%61		SRC	1	
%62	ZR0	DEC2	BYTE	г12 <- е — Ь.
%63	8Н	STA	ACC	
%64	EXITF	J2N	*	Выход, если только не е > 6.
%65	EXP0V	HLT	2	Обнаружено переполнение порядка.
%66	EXPUN	HLT	1	Обнаружено исчезновение порядка.
%67	АСС	CON	0	Аккумулятор для операций с плавающей точкой.%

%Подпрограмма перевода “из плавающей в фиксированную” служит предметом упр. 14.
%Отладка подпрограмм выполнения арифметических операций над числами с плавающей точкой — обычно довольно сложная задача из-за обилия различных слу¬чаев, которые нужно предусмотреть. Ниже перечислены распространенные ловуш¬ки, подстерегающие программиста, который занимается программами “плавающей арифметики”.
%1)	Пдтеря знака. Во многих машинах (к MIX это не относится) команды сдвига регистров воздействуют на знаковый разряд, поэтому следует подробно анализи¬ровать операции сдвига, используемые при нормализации и изменении масштаба дробной части числа. Часто знак теряется и при появлении “минус нуля”. (Напри¬мер, операторы 30-34 программы А ответственны за установку знакового разряда регистра А. См. также упр. 6.)
%2)	Невозможность правильного определения, что произошло — исчезновение или переполнение порядка. Не следует проверять величину ew до окончания операций округления и нормализации, так как предварительные проверки могут привести к ошибочным результатам. Исчезновение и переполнение порядка могут происходить и при выполнении сложения и вычитания, а не только при умножении и делении, и, несмотря на то что это событие довольно редкое, проверку необходимо проводить для каждого конкретного случая. Для того чтобы выполнить необходимые кор¬ректирующие операции после обнаружения исчезновения или переполнения, нужно заранее позаботиться о сохранении достаточной для этого информации. 
%К сожалению, некоторые программисты во многих случаях пренебрегают исчез¬новением порядка. Они просто полагают, что исчезающе малые результаты равны нулю без индикации ошибки. Часто это приводит к серьезной потере точности (а на самом деле к потере всех значащих цифр), что нарушает соглашения, при¬нятые в операциях над числами с плавающей точкой. Таким образом, системная подпрограмма действительно должна информировать прикладного программиста об исчезновении порядка. Приравнивание результата к нулю допустимо только в отдельных случаях, когда результат должен складываться со значительно большей величиной. Если исчезновение порядка не фиксируется, то возникают таинственные ситуации, когда (и ® v) ® w равно нулю, а и ® (v ® w) нет, поскольку, скажем, умножение и <g> v приводит к исчезновению порядка, а и <£> (г; 0 w) вычисляется и без выхода порядков за пределы допустимого интервала. Подобным же образом можно найти пять таких положительных чисел а, Ь, с, d и у, что
%(а® у 0 Ь) 0 (с® у ф d) ss §,
%(а ® 6®j/)®(c ф d0y) = 1,
%если исчезновение порядка не фиксируется (см. упр. 9). Даже с учетом того, что подпрограммы арифметики с плавающей точкой не идеально точны, такие несу¬разные результаты, как (11), совсем уж неожиданны для случая, когда все числа а, Ь, с, d и у положительны! Исчезновение порядка обычно не предугадывается программистом, так что ему следует об этом сообщать .
%3)	Попадание “мусора”. При выполнении сдвига влево необходимо проследить, чтобы в освобождающиеся разряды справа не было введено чего-либо, отличного от нулей. Например, обратите внимание на команду ENTX 0 в строке 21 программы А и “слишком легко забываемую” команду ENTX 0 в строке 04 подпрограммы FL0T в (10). (Но было бы ошибкой очищать регистр X после строки 27 в подпрограмме деления.)
%4)	Непредусмотренное переполнение при округлении. Когда число наподобие .999999997 округляется до 8 цифр, происходит перенос влево от десятичной точки и результат сдвигается вправо. Многие ошибочно считали, что в ходе выполнения умножения переполнение при округлении невозможно, так как максимальное значе¬ние \fufv\ равно 1-2Ь~р+£Г"2р, а это число не может округлиться до 1. Ошибочность такого рассуждения продемонстрирована в упр. 11. Любопытно, что переполнение при округлении действительно невозможно при делении чисел с плавающей точкой (см. упр. 12).
%Существует направление, представители которого утверждают, что можно без¬болезненно “округлять” .999999997 до .99999999, а не до 1.0000000, поскольку по¬следний результат представляет все числа из интервала
%[1.0000000 - 5 х 10~8 .. 1.0000000 + 5 х 1(Г8], в то время как .99999999 представляет все числа из гораздо меньшего интервала (.99999999 - 5 х 10“9 .. .99999999 + 5 х 1(Г9).
%Хотя второй интервал и не содержит исходного числа .999999997, каждое число из второго интервала содержится в первом, так что последующие вычисления со вторым интервалом не менее точны, чем с первым. Но этот довод несовместим с математической идеологией арифметики с плавающей точкой, представленной ниже, в разделе 4.2.2.
%5)	Округление до нормализации. Неточность результата порождается и прежде¬временным округлением в неверных цифровых разрядах. Эта ошибка очевидна, когда округление производится слева от соответствующего разряда. Она также опасна в менее очевидном случае, когда округление сначала выполняется намного правее, а затем — в истинном разряде. По этой причине ошибочно осуществлять округление в ходе операции “сдвиг вправо” на шаге А5; исключением является слу¬чай, рассмотренный в упр. 5. (Однако специальный случай округления на шаге N5, а затем повторного округления уже после переполнения при округлении безобиден, потому что переполнение при округлении всегда приводит к значению ±1.0000000, которое не меняется в результате последующей процедуры округления.)


\end{document}