object form_source: Tform_source
  Left = 232
  Height = 664
  Top = 4
  Width = 947
  Caption = 'Исходный код'
  ClientHeight = 664
  ClientWidth = 947
  LCLVersion = '1.8.2.0'
  object source_files: TRadioGroup
    Left = 0
    Height = 659
    Top = -1
    Width = 280
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    Caption = 'Файлы'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 639
    ClientWidth = 276
    Items.Strings = (
      'main.pas'
      'source.pas'
      'about.pas'
      'help.pas'
    )
    OnClick = source_filesClick
    TabOrder = 0
  end
  object source_code: TMemo
    Left = 280
    Height = 650
    Top = 8
    Width = 651
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
end
