object helpform: Thelpform
  Left = 440
  Height = 471
  Top = 57
  Width = 397
  Caption = 'Помощь'
  ClientHeight = 471
  ClientWidth = 397
  LCLVersion = '1.8.2.0'
  object helptext: TMemo
    Left = 0
    Height = 473
    Top = 0
    Width = 397
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Внимание! Перед началом игры сделайте английскую раскладку клавиатуры!'
      ''
      '---------------Управление------------------'
      'Управление змейкой осуществляется клавишами '
      'UP - вверх,'
      'DOWN - вниз,'
      'LEFT - влево,'
      'RIGHT - вправо.'
      'Во время движения змейку можно ускорять, зажимая клавишу '
      'Z. '
      'При отпускании этой клавиши, змейка будет двигатться с обычной скоростью.'
      ''
      '-------------Цель и информация---------'
      'Чтобы посмотреть, сколько осталось съесть обьектов на карте или узнать, какого жука необходимо съесть в режиме "Цветные мисии", нажмите клавишу '
      'X (икс).'
      ''
      '-------------Съедобные и несъедобные обьекты------------'
      'Змейка может есть только фрукты (тыква, арбуз, яблоко), жуков (голубой, зелёный, полосатый, красный). Остальные обьекты являются несъедобными и приведут к поражению при врезании в них'
      'На некоторых уровнях могут быть мобы: Розовый паук. Данный моб является вражеским, избегайте с ним любого контакта, не давайте ему возможность укусить вас за хвост или голову.'
      ''
      '-------------Миссии-------------------------------------------'
      'Во время игры вам предстоит играть на четырёх типах миссий:'
      ''
      '+Цветные миссии'
      '  Вы попадаете на ограниченную карту, где будут спавниться жуки разных цветов и оттенков. Вам необходимо съесть некоторое количество жуков (узнаете в окне "Цель" перед началом мисии или на панели информации, вызываемой клавишей X). При съедании жука невостребованного цвета, автоматически будет засчитано поражение. Также возможно появление розовых пауков на карте, в случае более сложных миссий.'
      ''
      '+Длинная цепочка'
      '  Игра начинается на закрытой забором карте (или наоборот). Цель: съесть некоторое количество фруктов, появляющееся на карте.  С каждым съеденным фруктом длина змейки увеличивается, скорость также увеличивается, что усложняет ситуацию. Клавиша X на данной карте не работает.'
      ''
      '+Враг не дремлет'
      '  Игра начинается на закрытой карте. Необходимо съесть некоторое количество фруктов или жуков. На карте обязательно присутствуют вражеские розовые пауки, которые будут сильно усложнять процесс прохождения. После того, как план будет выполнен, откроется портал. Обходя вражеских мобов, пройдите в этот портал'
      ''
      '+Длинный лабиринт'
      '  Игра начинается на открытой карте. Вам предстоит включить логику на данных видах карт, тщательно продумать, где нужно будет съесть фрукты в первую, а где - в последнюю очередь.'
      ''
      '-----------------Автор игры-----------'
      'Максим Дегтярев, группа 80-112Б-17'
      ''
      '------------------Текстуры--------------'
      'Текстуры взяты из компьютерной игры "Minecraft".'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
