\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRF }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRCH }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRL } \IeC {\CYRS } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRISHRT } \IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRISHRT }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu }}{3}}
\newlabel{f1}{{1}{3}}
\newlabel{f2}{{2}{3}}
\newlabel{f3}{{3}{4}}
\newlabel{f4}{{4}{4}}
\newlabel{f5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }.}}{5}}
\newlabel{f6}{{6}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRA }}{5}}
\newlabel{a1}{{{{A{1}}}}{5}}
\newlabel{a2}{{{{A{2}}}}{5}}
\newlabel{a3}{{{{A{3}}}}{6}}
\newlabel{a4}{{{{A{4}}}}{6}}
\newlabel{a5}{{{{A{5}}}}{6}}
\newlabel{a6}{{{{A{6}}}}{6}}
\newlabel{a7}{{{{A{7}}}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } N}{6}}
\newlabel{n1}{{{{N{1}}}}{6}}
\newlabel{n2}{{{{N{2}}}}{6}}
\newlabel{n3}{{{{N{3}}}}{6}}
\newlabel{n4}{{{{N{4}}}}{6}}
\newlabel{n5}{{{{N{5}}}}{6}}
\newlabel{n6}{{{{N{6}}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $e$, $f$}}{7}}
\newlabel{n7}{{{{N{7}}}}{7}}
\newlabel{f7}{{7}{7}}
\newlabel{f8}{{8}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRA }}{7}}
\gdef \LT@i {\LT@entry 
    {1}{28.8931pt}\LT@entry 
    {4}{54.40355pt}\LT@entry 
    {1}{47.06784pt}\LT@entry 
    {3}{99.76881pt}\LT@entry 
    {3}{378.93251pt}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRM }}{9}}
\newlabel{m1}{{{{M{1}}}}{9}}
\newlabel{m2}{{{{M{2}}}}{9}}
\newlabel{f9}{{9}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{25.63002pt}\LT@entry 
    {1}{46.57628pt}\LT@entry 
    {2}{47.06784pt}\LT@entry 
    {1}{81.1609pt}\LT@entry 
    {1}{307.14249pt}}
\newlabel{m3}{{{{M{3}}}}{10}}
\newlabel{FLOT}{{10}{11}}
\newlabel{q1}{{11}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\CYRS }. \IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }.}{13}}
\newlabel{FLAT}{{12}{14}}
\newlabel{rez}{{13}{14}}
\@writefile{toc}{\contentsline {subparagraph}{D. \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya }.}{14}}
