\begin{center}
{\large	МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РФ 
	
	\textbf{Московский авиационный институт }
	
	\textbf{(национальный исследовательский университет)} 
	\bigskip
	
	Факультет \textnumero~8 
	
	Информационных технологий и прикладной математики}
	
	\bigskip
	
	\textbf{Кафедра 813 <<Компьютерная математика>>}
	
	\vfill \textsc{\Large курсовой проект} \\
	{\large по дисциплине <<Практикум на ЭВМ>>}
	\bigskip

	на тему: Разработка приложения <<Компьютерная игра The Snake>>
\end{center}
\vspace*{1.5cm}

\hfill 
\begin{minipage}{.6\linewidth}\
\begin{tabular}{c}
\textbf{Выполнил:} студент группы M8O-112Б-17 \\\hline \\[.3cm]
{\large Дегтярев Максим Эдуардович} \\ \hline \scriptsize{(Фамилия, имя, отчество)}
\\[.3cm] \\ \hline
\scriptsize{(подпись)} \\[.3cm]
\textbf{Принял: }\hfill доцент кафедры 813 \\\hline 
\\[.3cm]

Мокряков Алексей Викторович \\\hline 
\scriptsize{(Фамилия, имя, отчество)}
\\[.3cm] \\ \hline
\scriptsize{(подпись)} 
\end{tabular}
\vspace*{1cm}
\end{minipage}		

\centerline{\textbf{Оценка}: \hspace*{8cm} \textbf{Дата}: \hspace*{2cm}}
\vspace*{1cm}

\centerline{Москва, 2018}
