object form_help: Tform_help
  Left = 282
  Height = 406
  Top = 177
  Width = 506
  Caption = 'Помощь'
  ClientHeight = 406
  ClientWidth = 506
  LCLVersion = '1.8.2.0'
  object help_text: TMemo
    Left = 3
    Height = 396
    Top = 3
    Width = 498
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Суть игры заключается в том, что надо подобрать пары слов'
      'Когда вы нажимаете слово, нужно найти ему пару в этом окне.'
      'Желательно сделать это за минимальное количество кликов - 36'
      ''
      'Чтоб начать игру, необходимо и достаточно нажать кнопку Run (в верхней части главного окна), запомнить расположение слов, затем нажать на любое слово'
      'Как только все слова будут найдены, вы станете победителем'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
