object form_help: Tform_help
  Left = 495
  Height = 363
  Top = 191
  Width = 409
  BorderStyle = bsToolWindow
  Caption = 'Помощь'
  ClientHeight = 363
  ClientWidth = 409
  LCLVersion = '1.8.2.0'
  object help_text: TMemo
    Left = 7
    Height = 336
    Top = 8
    Width = 393
    Lines.Strings = (
      'Основные правила ввода:'
      '+Вводим только ЗАГЛАВНЫЕ буквы АНГЛИЙСКОЙ РАСКЛАДКИ'
      '+Не забываем использовать операторы, ибо ответ либо не будет получен, либо не будет дан вовсе'
      '+Задаётся булевская формула со следующими операциями: «+» — сложение, «*» — умножение, «/»'
      '— отрицание, «^» — исключающее или, «=» — эквивалентность, «!» — штрих Шефера, «;» — стрелка Пирса, могут использоваться скобки. В формуле может быть не более 26 переменных.'
      '+Например: /(A+/B) ! C'
      '+ Полученную таблицу можно сохранять, для этого нажмите по таблице ПКМ->Сохранить'
      '+ Если вы хотите ввести что-то вроде //A, то необходимо обособить выражение скобками. Т.Е /(/A). Таким образом алгоритм поймёт всё правильно. В остальных случаях, если отрицаний одно, то скобку можно не использовать'
      ''
    )
    ReadOnly = True
    TabOrder = 0
  end
end
